<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>GARUDA-Soar The Heights:Products</title>
</head>

<body>
    <div class="main-back-img">
        <div id="main-again" class="products">
            <div id="nav">
                <div class="nav-part" id="lft-nav">
                    <div class="logo enlarge"></div>
                    <i class="ri-menu-line"></i>
                    <i class="ri-close-fill"></i>
                </div>
                <div id="cntr-nav">
                    <div class="search">
                        <i class="ri-menu-line"></i>
                        <i class="ri-close-fill"></i>
                        <div class="divider"></div>
                        <i class="ri-search-2-line"></i>
                        <div class="search-box"></div>
                        <i class="ri-map-pin-line"></i>
                        <div class="divider"></div>
                        <i class="ri-shopping-bag-line"></i>
                    </div>
                </div>
                <div class="nav-part" id="rght-nav">
                <a class="enlarge" href="#"onclick="setTimeout( Home)">Home</a>
                <a class="enlarge" href="#" >Products</a>
                <a class="enlarge" href="#">Camera</a>
                <a class="enlarge" href="#">Services</a>
                <a class="enlarge" href="#">About us</a>
                <button class="enlarge" href="#"><a class="enlarge" href="#">Login/Register</a></button>
                </div>

            </div>
            <div class="section-product">
                <div>
                    <h1>Here are our More products explore more according to your intrest</h1>
                </div>
                <div class="products-container">
                    <div class="dibbe">

                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>

                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="dibbe">
                        <h2 class="box-text">Mavik-1</h2>
                        <div class="box-content">
                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>

                </div>

                <!-- <div class="container" id="product-container">
                    <div class="products-shop">
                        <div class="shop-section-product">
                            <div class="box1 box box-product">
                                <h2 class="box-text">Mavik-1</h2>
                                <div class="box-content">
                                    <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                                    </div>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                            <div class="box2 box box-product">
                                <h2 class="box-text">Mavik-2</h2>
                                <div class="box-content">
                                    <div class="box-img" style="background-image: url('box2_image.jpg');">
                                    </div>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                            <div class="box3 box box-product">
                                <h2 class="box-text">Mavik-3</h2>
                                <div class="box-content">
                                    <div class="box-img" style="background-image: url('box3_image.jpg');">
                                    </div>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div> -->
            </div>
            <!-- <section>
                        <div class="container" id="product-container">
                            <div class="products-shop">
                                <div class="shop-section-product">
                                    <div class="box1 box">
                                        <h2 class="box-text">Mavik-1</h2>
                                        <div class="box-content">
                                            <div class="box-img" style="background-image: url('/images/moreimg/img1.jpeg');">
                                            </div>
                                            <button>Buy Now</button>
                                        </div>
                                    </div>
                                    <div class="box2 box">
                                        <h2 class="box-text">Mavik-2</h2>
                                        <div class="box-content">
                                            <div class="box-img" style="background-image: url('box2_image.jpg');">
                                            </div>
                                            <button>Buy Now</button>
                                        </div>
                                    </div>
                                    <div class="box3 box">
                                        <h2 class="box-text">Mavik-3</h2>
                                        <div class="box-content">
                                            <div class="box-img" style="background-image: url('box3_image.jpg');">
                                            </div>
                                            <button>Buy Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </section> -->
        </div>
</body>

</html>